<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid ;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin:auto;
            outline: 9px dashed darkgrey;
            
        }
        a {
            display: block;
            border-width: 3px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragráfos tambem são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level vamos ver como tudo isso funciona</p>
</body>
</html>