<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: cursive;

            background-color:#F2E7DC;
        }
        header {
            background-color:#A9D9D0;
            padding: 10px;
            margin: 10px auto 10px auto;
            outline:5px solid #038C7F ;
            border-radius: 10px;
        }
        main {
            background-color: #038C7F;
            padding: 10px;
            margin: 20px auto 20px auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.715);

        }
        footer{
            background-color: #A9D9D0;
            color: black;
            text-align: center;
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 5px solid #038C7F ;
        }
        h1 {
            margin: 10px auto 10px auto;
            color: #027373;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Site com caixas
    </h1>
    <header>
        <h2>Titulo 1</h2>
        <nav>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatum, ipsum distinctio asperiores aspernatur tenetur alias perspiciatis facere, sed reiciendis blanditiis recusandae totam beatae laborum consequuntur eligendi assumenda dolorum cumque!Lorem</p>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticies">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora fugit commodi omnis, consequuntur incidunt! Quisquam eaque enim, culpa neque nemo, pariatur natus accusamus aut vitae quo ab. Ipsam, iste?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odio explicabo nesciunt quaerat odit eius earum nihil fuga harum repudiandae similique tempore vero temporibus ab atque, ratione optio labore quasi!</p>
            </article>
            <aside><p>Artigo escrito por Josè da Silva</p></aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeos</p>
    </footer>


</body>
</html>